<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="Карта" />

    <item
        android:id="@+id/ticket"
        android:icon="@drawable/ticket"
        android:title="Билеты" />

    <item
        android:id="@+id/skaner"
        android:icon="@drawable/skaner"
        android:title="Сканер"/>
    <item
        android:id="@+id/routes"
        android:icon="@drawable/routes"
        android:title="Маршруты"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Профиль"/>
</menu>