<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clock"
        android:icon="@drawable/map"
        android:title="" />

    <item
        android:id="@+id/pencil"
        android:icon="@drawable/ticket"
        android:title="" />

    <item
        android:id="@+id/main"
        android:icon="@drawable/skaner"
        android:title=""/>
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/routes"
        android:title=""/>
    <item
        android:id="@+id/wheel"
        android:icon="@drawable/profile"
        android:title=""/>
</menu>