<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalRoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/back_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Ваш персональный маршрут"
            android:textColor="@color/textColor"
            android:fontFamily="@font/avenir_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/maps_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/youroute"/>

    <Button
        android:id="@+id/buy_ticket"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="Купить билет - 150р"
        android:background="@drawable/primary_btn"
        android:textAllCaps="false"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:elevation="80dp"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir_bold"
        app:layout_constraintBottom_toTopOf="@id/category_id"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/category_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/maps_route"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Катерория: для всей семьи"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/avenir_bold"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_id"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Время прохождения: 2 ч 10 мин"
        android:layout_marginTop="6dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/avenir_bold"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/rount_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintStart_toStartOf="parent"
        android:text="В маршрут входит:"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/avenir_bold"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_rout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rount_in"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>