<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="60dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Билеты"
            android:textColor="@color/textColor"
            android:fontFamily="@font/avenir_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Сменить парк"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:textColor="@color/primary"
            android:fontFamily="@font/avenir_bold"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searching_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/search_line"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/search"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/search"
            android:layout_marginStart="10dp"
            android:alpha="0.4"/>

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Поиск билета"
            android:fontFamily="@font/avenir_demi"
            android:textColor="#616161"
            android:alpha="0.58"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/search"
            android:layout_marginStart="14dp"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_filter_list"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searching_line"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cards"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imaga_pay_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/koleso2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imaga_pay_1"
            app:layout_constraintStart_toEndOf="@id/imaga_pay_1"
            android:text="Колесо обзора"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/avenir_bold"
            android:textColor="@color/textColor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/desc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label_1"
            app:layout_constraintStart_toEndOf="@id/imaga_pay_1"
            android:text="Взрослых: 1   Детских: 1"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/avenir_demi"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/to_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Перейти к билету"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/avenir_demi"
            android:textColor="@color/primary"
            android:textSize="12sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cards"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imaga_pay_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/gorki"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imaga_pay_2"
            app:layout_constraintStart_toEndOf="@id/imaga_pay_2"
            android:text="Веселые горки"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/avenir_bold"
            android:textColor="@color/textColor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/desc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label_2"
            app:layout_constraintStart_toEndOf="@id/imaga_pay_2"
            android:text="Взрослых: 1   Детских: 1"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/avenir_demi"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/to_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Перейти к билету"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/avenir_demi"
            android:textColor="@color/primary"
            android:textSize="12sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cards"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imaga_pay_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/karusel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/label_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imaga_pay_3"
            app:layout_constraintStart_toEndOf="@id/imaga_pay_3"
            android:text="Свадебная карусель"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/avenir_bold"
            android:textColor="@color/textColor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/desc_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label_3"
            app:layout_constraintStart_toEndOf="@id/imaga_pay_3"
            android:text="Взрослых: 1   Детских: 1"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/avenir_demi"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/to_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Перейти к билету"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/avenir_demi"
            android:textColor="@color/primary"
            android:textSize="12sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
